/* FONTS */
@font-face {
    font-family: 'DIN Pro';
    src: url('../fonts/DINPro.eot');
    src: url('../fonts/DINPro.eot?#iefix') format('embedded-opentype'),
        url('../fonts/DINPro.woff2') format('woff2'),
        url('../fonts/DINPro.woff') format('woff'),
        url('../fonts/DINPro.ttf') format('truetype'),
        url('../fonts/DINPro.svg#DINPro') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DIN Pro';
    src: url('../fonts/DINPro-Medium.eot');
    src: url('../fonts/DINPro-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/DINPro-Medium.woff2') format('woff2'),
        url('../fonts/DINPro-Medium.woff') format('woff'),
        url('../fonts/DINPro-Medium.ttf') format('truetype'),
        url('../fonts/DINPro-Medium.svg#DINPro-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'DIN Pro';
    src: url('../fonts/DINPro-Bold.eot');
    src: url('../fonts/DINPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/DINPro-Bold.woff2') format('woff2'),
        url('../fonts/DINPro-Bold.woff') format('woff'),
        url('../fonts/DINPro-Bold.ttf') format('truetype'),
        url('../fonts/DINPro-Bold.svg#DINPro-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

/***********************/
/* Global Styles */
/***********************/
body {
    font-family: 'DIN Pro';
    color: #000;
    margin: 0;
    letter-spacing: 0.5px;
}

a, .btn, input {
    font-family: 'DIN Pro';
    color: #000;
    letter-spacing: 0.5px;
}


.main {
    max-width: 800px;
    margin: 0 auto;
    height: 100%;
}

p.mid-text {
    font-size: 15px !important;
    max-width: 400px;
    line-height: 2em;
}

.center {
    text-align: center;
}

h1 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 50px;
    margin: 20px 0 10px 0;
}

h2 {
    font-size: 30px;
    font-weight: 500;
    text-transform: uppercase;
}

.inner .btn {
    border: none;
    color: white;
    padding: 15px 50px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: 500;
    margin: 1em 0;
    cursor: pointer;
    background-color: #ff5e48;
    max-width: max-content;
    transition: 0.3s;
}

.inner .btn:hover {
    background-color: #000;
}

.inner .btn-white {s
    border: none;
    color: #ff5e48;
    padding: 15px 50px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: 500;
    margin: 1em 0;
    cursor: pointer;
    border: 1px solid #ff5e48;
    background-color: transparent;
    max-width: max-content;
    transition: 0.3s;
}

.inner .btn-white:hover {
    background-color: #ff5e48;
    color: #fff !important;
}




/***********************/
/* Announcenment */
/***********************/
.announcenment {
    background-color: #231f20;
}
.announcenment p {
    margin: 0 auto;
    text-align: center;
    color: #fff;
    font-size: 12px;
    line-height: 2em;
    padding: 5px 0;
    text-transform: uppercase;
}
.announcenment a {
    font-weight: bold;
    color: #fff;
    padding-left: 3px;
}

@media screen and (max-width: 600px) {
    .announcenment p {
        font-size: 11px;
    }
}




/***********************/
/* Navigation */
/***********************/
.navigation {
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}

.login, .topnav, .cart {
    display: inline-block;
}

.login {
    margin-left: 20px;
}

.login a,
.cart a {
    font-size: 12px;
    text-decoration: none;
}

.topnav {
  position: relative;
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 13px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav-centered a:hover {
    background-color: transparent !important;
}

.topnav a.active {
  color: #ff5e48;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

.cart {
    margin-right: 20px;
}
.cart .fa-archive {
    font-size: 16px ;
    padding-right: 5px;
}
.cart a {
    color: #ff5e48;
    text-decoration: none;
    font-size: 10px;
}


/* for desktop */
@media screen and (min-width: 600px) {
    .topnav {
        width: 85%;
        min-width: 900px;
    }
}


@media screen and (max-width: 1000px) {
    .navigation {
        flex-direction: column;
    }

    .topnav {
        width: 100%;
    }

    .topnav a, .topnav-right {
      float: none;
      display: block;
    }

    .topnav-centered a {
      position: relative;
      top: 0;
      left: 0;
      transform: none;
    }

    .login {
        order: 3;
        width: 100%;
        margin: 0;
    }

    .login a {
        color: #000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 13px;
        display: block;
    }

    .login a:hover {
        background-color: #ddd;
        color: black;
    }


    .cart {
        order: 1;
        position: absolute;
        right: 00px;
        top: 60px;
    }

}





/* Content */
/***********************/
/* section 1 - hero banner */
/***********************/
.hero {
    height: 75vh;
}
.hero-banner {
    background-image: url("../img/hero-banner.jpg");
    height: 75vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-banner .main {
    display: flex;
    align-items: center;
    height: 100%;
}

.hero-banner .inner {
    max-width: 600px;
}

.inner {
    display: inline-flex;
    flex-direction: column;
    width: 100%;
    margin: 30px 0 30px 0;
}


.inner p {
    font-weight: normal;
    font-size: 18px;
}


@media screen and (max-width: 1000px) {
    .inner {
        padding: 20px;
    }
}





/***********************/
/* Section 2 - 3 columm center */
/***********************/
.feature .inner {
    align-items: center;
    height: 100%;
    justify-content: center;
}

@media screen and (max-width: 1000px) {
    .feature .inner {
        padding: 0;
        margin: 30px 0;
    }
}

.grid {
    display: flex;
    justify-content: stretch;
    align-items: flex-start;
    width: 100%;
}

@media screen and (max-width: 1000px) {
    .grid {
        align-items: center;
    }
}

.threecol {
    position: relative;
    width: 33.33333%;
    display: inline-flex;
    justify-content: center;
}

.rednum {
    color: #ff5e48;
    font-size: 150px;
    font-weight: bold;
    text-align: center;
}

.text-float {
    font-size: 15px;
    position: absolute;
    top: 35%;
    left: 15px;
    z-index: 1;
    width: 160px;
    text-align: left;
}

.text-float::after {
    content: "";
    height: 2px;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 20px;
    z-index: -1;
    border-top: 1px solid #000;
}

@media screen and (max-width: 1000px) {
    .grid {
        flex-direction: column;
    }
}




/***********************/
/* Section 3 - Drink */
/***********************/
.slider {
    height: 75vh;
}
.slider-banner {
    background-image: url("../img/drinks.jpg");
    height: 70vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.slider-banner .main {
    display: flex;
    align-items: center;
    height: 100%;
}

.slider-banner .inner {
    max-width: 600px;
    text-align: center;
    margin: 0 auto;
    align-items: center;
}
.orangeline {
    position: relative;
    margin: 0px 0 20px 0;
}

.orangeline::after {
    content:' ';
    position: absolute;
    top:140%;
    left:50%;
    width: 30px;
    border-bottom:1px solid #ff5e48;
    border-radius:1px;
    box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
    transform:translateX(-50%);
}

.orangetop {
    position: relative;
    margin: 20px 0 10px 0;
}

.orangetop::before {
    content:' ';
    position: absolute;
    top:-30px;
    left:50%;
    width: 30px;
    border-bottom:1px solid #ff5e48;
    border-radius:1px;
    box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
    transform:translateX(-50%);
}


h3 {
    font-size: 30px;
    font-weight: 500;
    text-transform: uppercase;
}





/***********************/
/* Section 4 - product */
/***********************/
.product .main {
    max-width: 1200px;
}

.product .inner {
    align-items: center;
    height: 100%;
    justify-content: center;
}

@media screen and (max-width: 1000px) {
    .product .inner {
        padding: 0;
        margin: 30px 0;
    }
}

.quartercol {
    width: 25%;
    margin: 15px;;
}

.product-cont {
    position: relative;
}

@media screen and (max-width: 1000px) {
    .quartercol {
        width: 80%;
    }
}

.product-cont img {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    border: 1px solid #fff;
}

.product-cont .hover-text {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}

.product-cont:hover img {
    opacity: 0.3;
}

.product-cont:hover .hover-text {
    opacity: 1;
    border: 1px solid #ff5e48;
}

.hover-link {
    color: #ff5e48;
    padding: 0px;
    text-transform: uppercase;
    font-size: 15px !important;
    font-weight: 500 !important;
}




/***********************/
/* Section 5 - Cleanse */
/***********************/
.cleanse {
    height: 75vh;
}
.cleanse-banner {
    background-image: url("../img/cleanse.jpg");
    height: 70vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.cleanse-banner .main {
    display: flex;
    align-items: center;
    height: 100%;
}

.cleanse-banner .inner {
    max-width: 600px;
    text-align: center;
    margin: 0 auto;
    align-items: center;
}

.cleanse h3 {
    margin-bottom: 10px;
}

.cleanse .btn-white {
    margin-top: 50px;
}




/***********************/
/* Section 6 - Location */
/***********************/

.location .location-heading {
    font-size: 18px;
    line-height: 1.5em;
    font-weight: 500;
    color:#f15b4c;
    margin-bottom: 0;
    text-align: left;
    text-transform: uppercase;
}

.location .location-text {
    font-size: 15px;
    font-weight: normal;
    color:#231f20;
    margin: 10px 0;
    text-align: left;
    line-height: 1.5em;
}



.location .main {
    max-width: 1200px;
}

.location h1 {
    margin-bottom: 40px;
}

.location .inner {
    align-items: center;
    height: 100%;
    justify-content: center;
}

@media screen and (max-width: 1000px) {
    .location .inner {
        padding: 0;
        margin: 30px 0;
    }
}
